# WebApplication2

./: Program.cs  WebApplication2.csproj  lesson1.db
Migrations/: 20241216110412_AddIsStarredToTodo.Designer.cs  20241216110412_AddIsStarredToTodo.cs  20241216181430_AddStarCountToTodo.Designer.cs  20241216181430_AddStarCountToTodo.cs  AppDbContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs  SıgnUp.cshtml  SıgnUp.cshtml.cs  ToDo.cshtml  ToDo.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AppDbContext.cs  helpers.cs
