<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.5.1" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0-rc.2.24474.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.2.24474.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net8.0\appsettings.json" />
      <Content Include="bin\Debug\net8.0\EntityFramework.dll" />
      <Content Include="bin\Debug\net8.0\EntityFramework.SqlServer.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Data.Sqlite.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" />
      <Content Include="bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\sni.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\sni.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll" />
      <Content Include="bin\Debug\net8.0\SQLitePCLRaw.core.dll" />
      <Content Include="bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
      <Content Include="bin\Debug\net8.0\System.CodeDom.dll" />
      <Content Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net8.0\System.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll" />
      <Content Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net8.0\System.IO.Pipelines.dll" />
      <Content Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
      <Content Include="bin\Debug\net8.0\System.Text.Encodings.Web.dll" />
      <Content Include="bin\Debug\net8.0\System.Text.Json.dll" />
      <Content Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net8.0\WebApplication2" />
      <Content Include="bin\Debug\net8.0\WebApplication2.deps.json" />
      <Content Include="bin\Debug\net8.0\WebApplication2.dll" />
      <Content Include="bin\Debug\net8.0\WebApplication2.pdb" />
      <Content Include="bin\Debug\net8.0\WebApplication2.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\WebApplication2.staticwebassets.runtime.json" />
    </ItemGroup>

</Project>
